spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=P@ssw0rd
spring.datasource.schema=schema.sql
spring.datasource.initialization-mode=always
spring.batch.initialize-schema=always

spring.batch.job.enabled=true
